#EXTINF:-1 tvg-logo="0626.png",[COLOR orangered]Rai 1 HD[/COLOR]
racacax:rai_1_hd
#EXTINF:-1 tvg-logo="0605.png",[COLOR orange]Rai 1[/COLOR]
racacax:rai_1_sd
#EXTINF:-1 tvg-logo="0606.png",[COLOR orange]Rai 2[/COLOR]
racacax:rai_2
#EXTINF:-1 tvg-logo="0607.png",[COLOR orange]Rai 3[/COLOR]
racacax:rai_3
#EXTINF:-1 tvg-logo="0623.png",[COLOR orange]Rai 4[/COLOR]
aHR0cDovL3VyaGQudHYvaXQtcmFpLTRoZA==
#EXTINF:-1 tvg-logo="0624.png",[COLOR orange]Rai 5[/COLOR]
http://b2.stream12.rai.it/live/rai5.smil/playlist.m3u8
#EXTINF:-1 tvg-logo="0602.png",[COLOR orangered]RSI LA 1 HD[/COLOR]
racacax:rsi_la_1_hd
#EXTINF:-1 tvg-logo="0601.png",[COLOR orange]RSI LA 1[/COLOR]
racacax:rsi_la_1_sd
#EXTINF:-1 tvg-logo="0604.png",[COLOR orangered]RSI LA 2 HD[/COLOR]
racacax:rsi_la_2_hd
#EXTINF:-1 tvg-logo="0603.png",[COLOR orange]RSI LA 2[/COLOR]
racacax:rsi_la_2_sd
#EXTINF:-1 tvg-logo="c5hd.png",[COLOR orangered]Canale 5 HD[/COLOR]
racacax:canale_5_hd
#EXTINF:-1 tvg-logo="0614.png",[COLOR orange]Canale 5[/COLOR]
racacax:canale_5_sd
#EXTINF:-1 tvg-logo="ita1hd.png",[COLOR orangered]Italia 1 HD[/COLOR]
racacax:italia_1_hd
#EXTINF:-1 tvg-logo="0615.png",[COLOR orange]Italia 1[/COLOR]
racacax:italia_1_sd
#EXTINF:-1 tvg-logo="r4hd.png",[COLOR orangered]Rete 4 HD[/COLOR]
racacax:rete_4_hd
#EXTINF:-1 tvg-logo="0619.png",[COLOR orange]Rete 4[/COLOR]
racacax:rete_4_sd
#EXTINF:-1 tvg-logo="0617.png",[COLOR orange]LA7[/COLOR]
racacax:la_7
#EXTINF:-1 tvg-logo="mtv8.png",[COLOR orange]TV 8[/COLOR]
racacax:tv_8
#EXTINF:-1 tvg-logo="0620.png",[COLOR orange]Cielo[/COLOR]
racacax:cielo
#EXTINF:-1 tvg-logo="0611.png",[COLOR orange]Rai Sport 1[/COLOR]
racacax:rai_sport_1
#EXTINF:-1 tvg-logo="0618.png",[COLOR orange]Tele Ticino[/COLOR]
racacax:tele_ticino
#EXTINF:-1 tvg-logo="realtime.png",[COLOR orangered]Real Time[/COLOR]
https://sbshdlu3-lh.akamaihd.net/i/sbshdlive_4@99403/master.m3u8
#EXTINF:-1 tvg-logo="0621.png",[COLOR orange]Rai Movie[/COLOR]
http://b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/master.m3u8
#EXTINF:-1 tvg-logo="pmc.png",[COLOR orange]Paramount Channel[/COLOR]
http://viacomitalytest-lh.akamaihd.net/i/sbshdlive_1@195657/master.m3u8
#EXTINF:-1 tvg-logo="marco.png",[COLOR orange]Marco Polo[/COLOR]
http://ltlive01.cloudapp.net/LT_CH_2mkw471qp.isml/QualityLevels(1264000)/manifest(format=m3u8-aapl).m3u8
#EXTINF:-1 tvg-logo="alice.png",[COLOR orange]Alice[/COLOR]
http://ltlive01.cloudapp.net/LT_CH_4plat296w.isml/QualityLevels(1264000)/manifest(format=m3u8-aapl).m3u8
#EXTINF:-1 tvg-logo="0610.png",[COLOR orange]Rai Storia[/COLOR]
http://originstream6.rai.it/italy/raistoria.smil/master.m3u8
#EXTINF:-1 tvg-logo="0608.png",[COLOR orange]Rai Gulp[/COLOR]
http://b2everyrai-lh.akamaihd.net/i/raigulp_1@66350/index_1200_av-p.m3u8
#EXTINF:-1 tvg-logo="0608.png",[COLOR yellow]Rai Gulp [HQ][/COLOR]
racacax:rai_gulp
#EXTINF:-1 tvg-logo="yoyo.png",[COLOR orange]Rai Yoyo[/COLOR]
http://b2everyrai-lh.akamaihd.net/i/raiyoyo_1@191405/master.m3u8
#EXTINF:-1 tvg-logo="supertennis.png",[COLOR orange]Super Tennis[/COLOR]
http://se-mi1-5.se.itvmscvas.alice.cdn.interbusiness.it/liveas/cubovision/la7d/v7.m3u8
#EXTINF:-1 tvg-logo="automoto.png",[COLOR orange]Automoto TV[/COLOR]
http://178.22.187.253:1935/streaming-tv/smil:automoto.smil/playlist.m3u8
#EXTINF:-1 tvg-logo="0613.png",[COLOR orange]Rai News 24[/COLOR]
http://b2everyrai-lh.akamaihd.net/i/rainews_1@179616/master.m3u8
#EXTINF:-1 tvg-logo="0625.png",[COLOR orange]Sky TG24[/COLOR]
http://skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/playlist.m3u8
#EXTINF:-1 tvg-logo="0035.png",[COLOR orange]EuroNews Italiano[/COLOR]
http://fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/18-live.m3u8
#EXTINF:-1 tvg-logo="smarino.png",[COLOR orange]RTV San Marino[/COLOR]
http://194.116.72.186:1935/webtv_live4/0QBXFQ2L0I5P/playlist.m3u8
#EXTINF:-1 tvg-logo="rtl1025.png",[COLOR orange]RTL 102.5[/COLOR]
http://origin-rtl-radio-stream.4mecloud.it/live-video/radiovisione/ngrp:radiovisione/playlist.m3u8
#EXTINF:-1 tvg-logo="rtl1025.png",[COLOR yellow]RTL 102.5 [HQ][/COLOR]
racacax:rtl_1025_tv
#EXTINF:-1 tvg-logo="company.png",[COLOR orangered]Company TV[/COLOR]
rtmp://wma10.fluidstream.net/CompanyTV/_definst_/mp4:livestream_720p
#EXTINF:-1 tvg-logo="r105.png",[COLOR orange]Radio 105 TV[/COLOR]
http://fms.105.net:1935/live/105Test1/playlist.m3u8
#EXTINF:-1 tvg-logo="capital.png",[COLOR orange]Capital TV[/COLOR]
http://capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8
#EXTINF:-1 tvg-logo="virgin.png",[COLOR orange]Virgin TV[/COLOR]
http://fms.105.net:1935/live/virgin1/playlist.m3u8
#EXTINF:-1 tvg-logo="rbruno.png",[COLOR orange]Radio Bruno TV[/COLOR]
rtmp://37.48.83.34:80/radiobrunotv/radiobrunotv
#EXTINF:-1 tvg-logo="rn1.png",[COLOR orange]Radio Number One TV[/COLOR]
http://wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8
#EXTINF:-1 tvg-logo="rmc.png",[COLOR orange]Radio Montecarlo TV[/COLOR]
http://fms.105.net:1935/live/rmc1/playlist.m3u8
#EXTINF:-1 tvg-logo="m2o.png",[COLOR orange]M2o Tv[/COLOR]
http://m2otv-lh.akamaihd.net/i/m2oTv_1@186074/master.m3u8
#EXTINF:-1 tvg-logo="formusic.png",[COLOR orange]For MUSIC TV[/COLOR]
http://wowzamobile.top-ix.org/quartaretetv1/formusicweb/playlist.m3u8
#EXTINF:-1 tvg-logo="ritalia.png",[COLOR orange]Radio Italia TV[/COLOR]
http://radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/index_720x576_av-p.m3u8
#EXTINF:-1 tvg-logo="0622.png",[COLOR orange]Rai Premium[/COLOR]
http://originstream7.rai.it/italy/smil:raipremium.smil/master.m3u8
#EXTINF:-1 tvg-logo="0609.png",[COLOR orange]Rai Scuola[/COLOR]
http://originstream6.rai.it/italy/smil:raiscuola.smil/master.m3u8
#EXTINF:-1 tvg-logo="tv2000.png",[COLOR orange]Tv2000[/COLOR]
http://mi1.wz.tv2000.it/tv2000_alfa.m3u8
#EXTINF:-1 tvg-logo="reptv.png",[COLOR orangered]Repubblica TV[/COLOR]
http://repvideo_1-lh.akamaihd.net/i/Studio1_1@183089/master.m3u8
#EXTINF:-1 tvg-logo="teleoltre.png",[COLOR orange]Tele Oltre[/COLOR]
http://94.198.100.199:80/np_teleoltre/channel1_np_teleoltre/playlist.m3u8
#EXTINF:-1 tvg-logo="rainet.png",[COLOR orange]Rai Nettuno[/COLOR]
http://stream6.rai.it/live/smil:uninettuno.smil/chunklist_b900000.m3u8
#EXTINF:-1 tvg-logo="radicale.png",[COLOR orange]Radio Radicale TV[/COLOR]
http://video-4.radioradicale.it:1935/diretta/padtv1/playlist.m3u8
#EXTINF:-1 tvg-logo="radicale.png",[COLOR orange]Radio Radicale Camera[/COLOR]
http://video-4.radioradicale.it:1935/diretta/camera1/playlist.m3u8
#EXTINF:-1 tvg-logo="radicale.png",[COLOR orange]Radio Radicale Senato[/COLOR]
http://video-4.radioradicale.it:1935/diretta/senato1/playlist.m3u8
#EXTINF:-1 tvg-logo="qvcit.png",[COLOR orangered]QVC Italia[/COLOR]
http://qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/manifest.m3u8
#EXTINF:-1 tvg-logo="cnbc.png",[COLOR orange]Class-Cnbc[/COLOR]
http://liveclass.edgesuite.net/i/classcnbc_1@199799/master.m3u8
#EXTINF:-1 tvg-logo="canale7.png",[COLOR orange]Canale 7[/COLOR]
http://wms.shared.streamshow.it/canale7/canale7/playlist.m3u8
#EXTINF:-1 tvg-logo="meteo.png",[COLOR cyan]Meteo oggi[/COLOR]
http://media.ilmeteo.it/video/iphone/oggi.m4v
#EXTINF:-1 tvg-logo="meteo.png",[COLOR cyan]Meteo domani[/COLOR]
http://media.ilmeteo.it/video/iphone/domani.m4v
#EXTINF:-1 tvg-logo="meteo.png",[COLOR cyan]Meteo dopodomani[/COLOR]
http://media.ilmeteo.it/video/iphone/dopodomani.m4v
