#EXTINF:-1 tvg-logo="0080.png",[COLOR orangered]3+ HD[/COLOR]
safe:4
#EXTINF:-1 tvg-logo="0080.png",[COLOR orange]3+[/COLOR]
opus:3plus_1@97489:p114
#EXTINF:-1 tvg-logo="0136.png",[COLOR orangered]4+ HD[/COLOR]
safe:5
#EXTINF:-1 tvg-logo="0014.png",[COLOR orangered]3sat HD[/COLOR]
opus:3sathd_1@97393:p104
#EXTINF:-1 tvg-logo="0013.png",[COLOR orange]3sat[/COLOR]
http://zdf0910-lh.akamaihd.net/i/dach10_v1@392872/master.m3u8
#EXTINF:-1 tvg-logo="0004.png",[COLOR orangered]ZDF HD[/COLOR]
opus:zdfhd_1@97431:p108
#EXTINF:-1 tvg-logo="0004.png",[COLOR orangered]ZDF HD (2)[/COLOR]
safe:7
#EXTINF:-1 tvg-logo="0002.png",[COLOR orangered]ARD HD[/COLOR]
opus:daserstehd_1@97395:p104
#EXTINF:-1 tvg-logo="0002.png",[COLOR orangered]ARD HD (2)[/COLOR]
safe:6
#EXTINF:-1 tvg-logo="0012.png",[COLOR orangered]Arte HD[/COLOR]
opus:artedehd_1@97394:p104
#EXTINF:-1 tvg-logo="0012.png",[COLOR orangered]Arte HD (2)[/COLOR]
safe:38
#EXTINF:-1 tvg-logo="0052.png",[COLOR orange]DMAX[/COLOR]
safe:23
#EXTINF:-1 tvg-logo="0008.png",[COLOR orangered]Kabel 1 HD[/COLOR]
safe:15
#EXTINF:-1 tvg-logo="0030.png",[COLOR orangered]PHOENIX HD[/COLOR]
opus:phoenixhd_1@97428:p107
#EXTINF:-1 tvg-logo="0030.png",[COLOR orangered]PHOENIX HD (2)[/COLOR]
safe:40
#EXTINF:-1 tvg-logo="0007.png",[COLOR orangered]Pro7 HD[/COLOR]
safe:11
#EXTINF:-1 tvg-logo="0051.png",[COLOR orange]Pro7Maxx[/COLOR]
safe:24
#EXTINF:-1 tvg-logo="0036.png",[COLOR orangered]Disney Channel HD[/COLOR]
https://delivestream-lh.akamaihd.net/i/live_1@320996/master.m3u8
#EXTINF:-1 tvg-logo="0036.png",[COLOR orange]Disney Channel[/COLOR]
safe:34
#EXTINF:-1 tvg-logo="0047.png",[COLOR orangered]KiKa HD[/COLOR]
safe:36
#EXTINF:-1 tvg-logo="0046.png",[COLOR orange]KiKa[/COLOR]
opus:kika_1@97487:p113
#EXTINF:-1 tvg-logo="0043.png",[COLOR orange]Nickelodeon[/COLOR]
safe:35
#EXTINF:-1 tvg-logo="0076.png",[COLOR orangered]SRF 1 HD[/COLOR]
safe:1
#EXTINF:-1 tvg-logo="0078.png",[COLOR orangered]SRF 2 HD[/COLOR]
safe:2
#EXTINF:-1 tvg-logo="0079.png",[COLOR orange]SRF info[/COLOR]
safe:3
#EXTINF:-1 tvg-logo="0081.png",[COLOR orangered]S1 HD[/COLOR]
safe:17
#EXTINF:-1 tvg-logo="0005.png",[COLOR orangered]RTL HD[/COLOR]
safe:10
#EXTINF:-1 tvg-logo="0009.png",[COLOR orangered]RTL 2 HD[/COLOR]
safe:14
#EXTINF:-1 tvg-logo="0040.png",[COLOR orangered]RTL Nitro HD[/COLOR]
safe:25
#EXTINF:-1 tvg-logo="0045.png",[COLOR orangered]Super RTL HD[/COLOR]
safe:33
#EXTINF:-1 tvg-logo="0005.png",[COLOR orangered]RTL CH HD[/COLOR]
opus:rtlchhd_1@135257:p118
#EXTINF:-1 tvg-logo="0037.png",[COLOR orangered]Sixx HD[/COLOR]
safe:28
#EXTINF:-1 tvg-logo="0081.png",[COLOR orangered]S1 HD[/COLOR]
opus:s1tvhd_1@135250:p117
#EXTINF:-1 tvg-logo="0006.png",[COLOR orangered]Sat.1 HD[/COLOR]
safe:12
#EXTINF:-1 tvg-logo="0050.png",[COLOR orange]Sport1[/COLOR]
safe:58
#EXTINF:-1 tvg-logo="0049.png",[COLOR orange]EuroSport[/COLOR]
safe:57
#EXTINF:-1 tvg-logo="0082.png",[COLOR orangered]TV24 HD[/COLOR]
safe:9
#EXTINF:-1 tvg-logo="0066.png",[COLOR orangered]Anixe HD[/COLOR]
opus:anixehd_1@97440:p111
#EXTINF:-1 tvg-logo="0041.png",[COLOR orange]Tele 5[/COLOR]
safe:30
#EXTINF:-1 tvg-logo="0054.png",[COLOR orangered]ZDFneo HD[/COLOR]
safe:1
#EXTINF:-1 tvg-logo="0056.png",[COLOR orangered]ZDFkultur HD[/COLOR]
safe:1
#EXTINF:-1 tvg-logo="0058.png",[COLOR orangered]ZDFinfo HD[/COLOR]
safe:2
#EXTINF:-1 tvg-logo="0062.png",[COLOR orangered]one HD[/COLOR]
opus:einsfestivalhd_1@97422:p105
#EXTINF:-1 tvg-logo="0042.png",[COLOR orangered]Joiz DE HD[/COLOR]
http://ooyalahd2-f.akamaihd.net/i/joizgerm01_delivery@324125/index_2528_av-p.m3u8
#EXTINF:-1 tvg-logo="0042.png",[COLOR orange]Joiz DE[/COLOR]
http://ooyalahd2-f.akamaihd.net/i/joizgerm01_delivery@324125/index_1164_av-p.m3u8
#EXTINF:-1 tvg-logo="0107.png",[COLOR orangered]NDR HD[/COLOR]
http://ndr_fs-lh.akamaihd.net/i/ndrfs_nds@119224/index_3776_av-b.m3u8
#EXTINF:-1 tvg-logo="0106.png",[COLOR orange]NDR[/COLOR]
http://ndr_fs-lh.akamaihd.net/i/ndrfs_mv@119226/index_1992_av-p.m3u8
#EXTINF:-1 tvg-logo="0018.png",[COLOR orangered]WDR HD[/COLOR]
http://wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/index_3776_av-b.m3u8
#EXTINF:-1 tvg-logo="0017.png",[COLOR orange]WDR[/COLOR]
opus:wdr_1@97490:p114
#EXTINF:-1 tvg-logo="0026.png",[COLOR orangered]hr HD[/COLOR]
http://live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3128_av-p.m3u8
#EXTINF:-1 tvg-logo="0025.png",[COLOR orange]hr[/COLOR]
http://live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_1628_av-p.m3u8
#EXTINF:-1 tvg-logo="0071.png",[COLOR orangered]ORF1 HD[/COLOR]
opus:orf1hd_1@97416:p101
#EXTINF:-1 tvg-logo="0071.png",[COLOR orangered]ORF1 HD (2)[/COLOR]
safe:20
#EXTINF:-1 tvg-logo="0073.png",[COLOR orangered]ORF2 HD[/COLOR]
http://185.85.29.19/orf2/q8c.sdp/chunklist.m3u8
#EXTINF:-1 tvg-logo="0096.png",[COLOR orangered]ORF III HD[/COLOR]
http://185.85.29.19/orf3/q8c.sdp/chunklist.m3u8
#EXTINF:-1 tvg-logo="0097.png",[COLOR orangered]ORF Sport+ HD[/COLOR]
http://185.85.29.19/orfs/q8c.sdp/chunklist.m3u8
#EXTINF:-1 tvg-logo="0074.png",[COLOR orange]ATV[/COLOR]
opus:atv_1@97491:p114
#EXTINF:-1 tvg-logo="austria_24.png",[COLOR orange]Austria 24[/COLOR]
rtmp://streaming.austria24.tv/live/stream_360p
#EXTINF:-1 tvg-logo="0123.png",[COLOR orangered]Servus TV AT HD[/COLOR]
http://hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/master.m3u8
#EXTINF:-1 tvg-logo="0123.png",[COLOR orangered]Servus TV DE HD[/COLOR]
http://hdiosstv-f.akamaihd.net/i/servustvhdde_1@75540/master.m3u8
#EXTINF:-1 tvg-logo="0068.png",[COLOR orange]Deutsche Welle[/COLOR]
http://www.metafilegenerator.de/DWelle/tv/ios/master.m3u8
#EXTINF:-1 tvg-logo="0069.png",[COLOR orange]k-tv[/COLOR]
opus:ktv_1@97400:p104
#EXTINF:-1 tvg-logo="0034.png",[COLOR orange]n-tv[/COLOR]
opus:nickcc_1@97455:p105
#EXTINF:-1 tvg-logo="0032.png",[COLOR orange]N24[/COLOR]
http://bsn246u6-i.akamaihd.net/hls/live/237201/Live2N24CMS/01.m3u8
#EXTINF:-1 tvg-logo="0063.png",[COLOR orangered]Tagesschau24[/COLOR]
http://tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8
#EXTINF:-1 tvg-logo="0100.png",[COLOR orangered]blizz TV HD[/COLOR]
https://sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil:5726-mbr.smil/chunklist_b2500000.m3u8
#EXTINF:-1 tvg-logo="aktuelle.png",[COLOR orangered]TV Aktuell[/COLOR]
http://tvaktuellr.iptv-playoutcenter.de:1935/tvaktuellr/tvaktuellr.stream_1/playlist.m3u8
#EXTINF:-1 tvg-logo="elbe_kanal.png",[COLOR orange]Elbe Kanal[/COLOR]
rtmp://62.113.210.250/medienasa-live/elbe_high
#EXTINF:-1 tvg-logo="augsburg_Tv.png",[COLOR orangered]Augsburg TV[/COLOR]
rtmp://augsburgtv.iptv-playoutcenter.de:1935/augsburgtv/augsburgtv.stream_1
#EXTINF:-1 tvg-logo="tv.png",[COLOR orangered]M�nchen TV[/COLOR]
rtmp://muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]Dresden TV[/COLOR]
rtmp://video07.kanal8.de/dresdenfernsehenlive/myStream.sdp
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]Halle TV[/COLOR]
rtmp://62.113.210.250/medienasa-live/tvhalle_high
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]Leipzig TV[/COLOR]
rtmp://video61.kanal8.de/leipzigfernsehenlive/myStream.sdp
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]Ok Dessau[/COLOR]
rtmp://62.113.210.250/medienasa-live/ok-dessau_high
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]Ok Magdeburg[/COLOR]
rtmp://62.113.210.250/medienasa-live/ok-magdeburg_high
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]Ok Salzwedel[/COLOR]
rtmp://62.113.210.250/medienasa-live/ok-salzwedel_high
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]Ok Stendal[/COLOR]
rtmp://62.113.210.250/medienasa-live/ok-stendal_high
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]Ok Wernigerode[/COLOR]
rtmp://62.113.210.250/medienasa-live/ok-wernigerode_high
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]RTL Tele Letzebourg[/COLOR]
rtmp://wowza01.newmedia.lu/channel1/live
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]TELEB�RN[/COLOR]
http://rtmp.infomaniak.ch/livecast/barntele/playlist.m3u8
