#EXTINF:-1 tvg-logo="0402.png",[COLOR orangered]BBC1 HD[/COLOR]
opus:bbc1hd_1@97412:p103
#EXTINF:-1 tvg-logo="0402.png",[COLOR orangered]BBC1 HD (2)[/COLOR]
safe:59
#EXTINF:-1 tvg-logo="0404.png",[COLOR orangered]BBC2 HD[/COLOR]
safe:60
#EXTINF:-1 tvg-logo="0406.png",[COLOR orangered]BBC3 HD[/COLOR]
opus:bbc3_hd_1@180212:p126
#EXTINF:-1 tvg-logo="0405.png",[COLOR orange]BBC3[/COLOR]
safe:61
#EXTINF:-1 tvg-logo="0408.png",[COLOR orangered]BBC4 HD[/COLOR]
opus:bbc4_hd_1@180211:p126
#EXTINF:-1 tvg-logo="0410.png",[COLOR orangered]ITV1 HD[/COLOR]
opus:itvhd_1@97442:p111
#EXTINF:-1 tvg-logo="0410.png",[COLOR orangered]ITV1 HD (2)[/COLOR]
safe:71
#EXTINF:-1 tvg-logo="0411.png",[COLOR orange]ITV2[/COLOR]
safe:72
#EXTINF:-1 tvg-logo="0412.png",[COLOR orange]ITV3[/COLOR]
safe:73
#EXTINF:-1 tvg-logo="0413.png",[COLOR orange]ITV4[/COLOR]
opus:itv4_1@97503:p106
#EXTINF:-1 tvg-logo="0415.png",[COLOR orange]Film 4[/COLOR]
safe:82
#EXTINF:-1 tvg-logo="0414.png",[COLOR orangered]Channel 4 HD[/COLOR]
safe:78
#EXTINF:-1 tvg-logo="0416.png",[COLOR orange]Channel 5[/COLOR]
opus:channel5_1@137787:p124
#EXTINF:-1 tvg-logo="0418.png",[COLOR orange]E4[/COLOR]
opus:e4_1@137789:p124
#EXTINF:-1 tvg-logo="0417.png",[COLOR orange]More 4[/COLOR]
opus:more4_1@137795:p124
#EXTINF:-1 tvg-logo="0420.png",[COLOR orange]Travel Channel[/COLOR]
opus:travelchannel_1@97576:p113
#EXTINF:-1 tvg-logo="0422.png",[COLOR orange]BBC World News[/COLOR]
safe:113
#EXTINF:-1 tvg-logo="0430.png",[COLOR orange]SKY News[/COLOR]
opus:skynews_1@97511:p106
#EXTINF:-1 tvg-logo="0423.png",[COLOR orange]CNN[/COLOR]
opus:cnn_1@97501:p105
#EXTINF:-1 tvg-logo="0427.png",[COLOR orange]CNBC[/COLOR]
opus:cnbc_1@137788:p124
#EXTINF:-1 tvg-logo="0424.png",[COLOR orange]CCTV[/COLOR]
opus:cctvnews_1@97342:p101
#EXTINF:-1 tvg-logo="cbs_news.png",[COLOR orangered]CBSN HD[/COLOR]
http://cbsnews-linear.mdialog.com/video_assets/cbsnews.m3u8?api_key=563b80c1ae4ce359830f572d2496a947&iu=/8264/vaw-can/mobile_web/cbsnews_mobile
#EXTINF:-1 tvg-logo="london_live.png",[COLOR orange]London Live[/COLOR]
http://bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8
#EXTINF:-1 tvg-logo="florida_channel.png",[COLOR orange]Florida CH[/COLOR]
http://webcasting.thefloridachannel.org/live/tvweb1/playlist.m3u8
#EXTINF:-1 tvg-logo="hsn.png",[COLOR orange]HSN[/COLOR]
http://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:420p500kB31/mp4:420p500kB31.m3u8
#EXTINF:-1 tvg-logo="hsn2.png",[COLOR orange]HSN 2[/COLOR]
http://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:468p500kB31/mp4:468p500kB3.m3u8
#EXTINF:-1 tvg-logo="0236.png",[COLOR orangered]France 24 English[/COLOR]
http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8
#EXTINF:-1 tvg-logo="0068.png",[COLOR orangered]DWTV[/COLOR]
http://www.metafilegenerator.de/DWelle/tv-asia/ios/master.m3u8
#EXTINF:-1 tvg-logo="russia_today.png",[COLOR orangered]RT Global[/COLOR]
http://rt.ashttp14.visionip.tv/live/rt-global-live-HD/playlist.m3u8
#EXTINF:-1 tvg-logo="russia_today.png",[COLOR orangered]RT Documentary[/COLOR]
http://rt.ashttp14.visionip.tv/live/rt-doc-live-HD/playlist.m3u8
#EXTINF:-1 tvg-logo="russia_today.png",[COLOR orangered]RT Documentary (2)[/COLOR]
http://rt-a.akamaihd.net/ch_05@325609/720p.m3u8
#EXTINF:-1 tvg-logo="0425.png",[COLOR orange]Aljazeera[/COLOR]
http://aljazeera-eng-apple-live.adaptive.level3.net/apple/aljazeera/english/appleman.m3u8
#EXTINF:-1 tvg-logo="nfl_network.png",[COLOR orangered]NFL Network HD[/COLOR]
http://nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9.m3u8
#EXTINF:-1 tvg-logo="nfl_network.png",[COLOR orangered]NFL Now HD[/COLOR]
http://nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9_g.m3u8
#EXTINF:-1 tvg-logo="world_fashion.png",[COLOR orangered]World Fashion Channel[/COLOR]
http://btv-net.mediacdn.ru/TVB7/wfhdeu/playlist.m3u8
#EXTINF:-1 tvg-logo="nasa.png",[COLOR orangered]NASA TV (HQ)[/COLOR]
http://nasatv-lh.akamaihd.net/i/NASA_101@319270/index_1000_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1 tvg-logo="nasa.png",[COLOR orangered]NASA TV[/COLOR]
http://nasatv-lh.akamaihd.net/i/NASA_101@319270/index_700_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1 tvg-logo="bloomberg.png",[COLOR orange]Bloomberg[/COLOR]
http://cdn3.videos.bloomberg.com/btv/us/master.m3u8?b?b*t$
#EXTINF:-1 tvg-logo="poker_central.png",[COLOR orange]Poker Central[/COLOR]
http://ooyalahd2-f.akamaihd.net/i/crtv01_delivery@329705/index_1164_av-b.m3u8
#EXTINF:-1 tvg-logo="global.png",[COLOR orange]Global[/COLOR]
https://glblvestu-f.akamaihd.net/i/glblvPSTu_1@80128/master.m3u8?__b__=900&hdnea=ip=99.18.68.202~st=1434307348~exp=1434307948~acl=/i/*~id=5a91003f-0e87-4f31-b475-5beb4de69407~hmac=8011c2346009544656a3195d1e9e03e511efc6523dab9644debf3692f630fe77
#EXTINF:-1 tvg-logo="global_toronto.png",[COLOR orange]Global Toronto[/COLOR]
https://glblvestu-f.akamaihd.net/i/glblvestu_1@78149/master.m3u8?__b__=900&hdnea=ip=99.18.68.202~st=1434303944~exp=1434304544~acl=/i/*~id=3f0edb02-c4e5-4596-8950-4331b8ce1baf~hmac=4acbecb511f7c3beaf085123ab9097c7a6acbd5d857fd4cefbfdfb733b666f57
#EXTINF:-1 tvg-logo="global.png",[COLOR orange]Global Halifax[/COLOR] 
https://glblvhalifax-lh.akamaihd.net/i/glblvHalifax_1@119843/master.m3u8
#EXTINF:-1 tvg-logo="abc.png",[COLOR orange]ABC News[/COLOR]
http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8
#EXTINF:-1 tvg-logo="abc.png",[COLOR orange]ABC News (2)[/COLOR]
http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&b=1200&rebase=on
#EXTINF:-1 tvg-logo="nhk_world.png",[COLOR orange]NHK World[/COLOR]
http://web-cache.stream.ne.jp/www11/nhkworld-tv/global/222714/live.m3u8
#EXTINF:-1 tvg-logo="nhk_world.png",[COLOR orange]NHK World (2)[/COLOR]
opus:nhkw_1@137796:p124
#EXTINF:-1 tvg-logo="tv.png",[COLOR orangered]Life Time[/COLOR]
http://46.166.162.35:9090/load/b0922f3fa8aa/15.m3u8
#EXTINF:-1 tvg-logo="tv.png",[COLOR orange]University of California TV[/COLOR]
rtmp://ucsdtv-wowza.ucsd.edu:1935/live/live_800
#EXTINF:-1 tvg-id="Eurosport.uk" tvg-logo="es1.png",[COLOR orange]Eurosport 1 EN[/COLOR]
http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8
#EXTINF:-1 tvg-id="Qvc.uk" tvg-logo="qvcit.png",[COLOR orangered]QVC UK[/COLOR]
http://llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi8/3/prog_index.m3u8
#EXTINF:-1 tvg-logo="tv.png",[COLOR orangered]Reuters[/COLOR]
http://37.58.85.156/rlo001/ngrp:rlo001.stream_all/playlist.m3u8
#EXTINF:-1 tvg-logo="tv.png",[COLOR orangered]Heart TV[/COLOR]
http://ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/master.m3u8
#EXTINF:-1 tvg-id="cityofboston.gov" tvg-logo="tv.png",[COLOR orange]City of Boston[/COLOR]
rtmp://streaming.cityofboston.gov/live/cable
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orangered]Pac 12 Network National HD[/COLOR]
http://xrxs.net/video/live-p12netw-2328.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]Pac 12 Network National[/COLOR]
http://xrxs.net/video/live-p12netw-1164.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orangered]Pac 12 Washington HD[/COLOR]
http://xrxs.net/video/live-p12wash-4728.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]Pac 12 Washington[/COLOR]
http://xrxs.net/video/live-p12wash-1164.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orangered]Pac 12 Network Los Angeles HD[/COLOR]
http://xrxs.net/video/live-p12losa-2328.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]Pac 12 Network Los Angeles[/COLOR]
http://xrxs.net/video/live-p12losa-1164.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orangered]Pac 12 Network Arizona HD[/COLOR]
http://xrxs.net/video/live-p12ariz-2328.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]Pac 12 Network Arizona[/COLOR]
http://xrxs.net/video/live-p12ariz-1164.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orangered]Pac 12 Network Oregon HD[/COLOR]
http://xrxs.net/video/live-p12oreg-2328.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]Pac 12 Network Oregon[/COLOR]
http://xrxs.net/video/live-p12oreg-1164.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orangered]Pac 12 Network Bay Area HD[/COLOR]
http://xrxs.net/video/live-p12baya-2328.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]Pac 12 Network Bay Area[/COLOR]
http://xrxs.net/video/live-p12baya-1164.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orangered]Pac 12 Network Moutain HD[/COLOR]
http://xrxs.net/video/live-p12moun-2328.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]Pac 12 Network Moutain[/COLOR]
http://xrxs.net/video/live-p12moun-1164.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]USA-BASKET UNI.(Arizona)[/COLOR]
http://xrxs.net/video/live-p12ariz-1164.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]USA-BASKET UNI.(Los Angeles)[/COLOR]
http://xrxs.net/video/live-p12losa-1164.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]USA-BASKET UNI.(Moutain)[/COLOR]
http://xrxs.net/video/live-p12moun-1164.m3u8
#EXTINF:-1 tvg-logo="p12n.png",[COLOR orange]USA-BASKET UNI.(Oregon)[/COLOR]
http://xrxs.net/video/live-p12oreg-1164.m3u8
