[
    {
        "url": "it.txt",
        "image": "http://kodilive.eu/icon/it.png",        
        "name": 10052
    },    
    {
        "url": "regionali.txt",
        "image": "http://kodilive.eu/icon/it.png",
        "name":10050
    },     
    {
        "url": "vpnit.txt",
        "image": "http://kodilive.eu/icon/it.png",      
        "name":10051
    },
    {
        "url": "radioit.txt",
        "image": "radio.png",
        "name":10070
    },   
    {
        "url": "rawtb.php?l=chit",
        "image": "tb.png",        
        "name": "Teleboy VPN/IP CH"
    },   
    
    {
        "url": "w_it.txt",
        "image": "wi.png",        
        "name": 10054
    },
    {
        "url": "oggi.tv?l=oggitv",
        "image": "http://kodilive.eu/logo/popcorn.png",        
        "name": "Film in TV"
    },    
    {
        "url": "aHR0cDovL2tvZGlsaXZlLmV1L2lwdHYvb2wvb2xpbS50eHQ=",
        "image": "http://kodilive.eu/logo/rio2016.png",        
        "name": "Rio 2016 - Ondemand"
    }
    
]
