[
    {
        "url": "aHR0cDovL2tvZGlsaXZlLmV1L2lwdHYvcmVzL2l0YWxpYW4udHh0",
        "image": "tv.png",        
        "name": 10052
    },
    {
        "url": "regionali.txt",
        "image": "tv.png",
        "name":10050
    }, 
    {
        "url": "radioit.txt",
        "image": "radio.png",
        "name":10070
    },
    {
        "url": "vpnit.txt",
        "image": "tv.png",      
        "name":10051
    },
    {
        "url": "rawtb.php?l=chit",
        "image": "tb.png",        
        "name": "Teleboy VPN/IP CH"
    },
    {
        "url": "w_it.txt",
        "image": "wi.png",        
        "name": 10054
    },
    {
        "url": "aHR0cDovL2tvZGlsaXZlLmV1L2lwdHYvb2wvb2xpbXBpYWRpLnR4dA==",
        "image": "http://1.bp.blogspot.com/_WY5K1Gkk8sc/TR82eoxqg_I/AAAAAAAAAok/HtoktMvxBfE/s1600/Olimpiade+2016.jpg",        
        "name": "Rio 2016 - Ondemand"
    }
    
]
